# caumnda-sample

./: ProcessOrder.bpmn  ProcessOrderLines.bpmn  settings.gradle
app/: build.gradle
app/src/main/java/net/remgant/app/: App.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: net.remgant.java-application-conventions.gradle  net.remgant.java-common-conventions.gradle  net.remgant.java-library-conventions.gradle
message-sender/: build.gradle
message-sender/src/main/java/net/remgant/camunda/models/: Message.java  ProcessVariable.java  ValueInfo.java
message-sender/src/main/java/net/remgant/camunda/sender/: CamundaClient.java  MessageSender.java
message-sender/src/main/resources/: application.properties
models/: build.gradle
models/src/main/java/net/remgant/camunda/models/: Order.java  OrderLine.java
service-tasks/: build.gradle
service-tasks/src/main/java/net/remgant/: Main.java
service-tasks/src/main/java/net/remgant/camunda/tasks/: Application.java  ExternalTaskApplication.java  HandlerConfiguration.java  OrderHandlerConfiguration.java  OrderLinesHandlerConfiguration.java
service-tasks/src/main/resources/: application.yml
